<!DOCTYPE html>
<html>
 <head>
  <meta charset='utf-8' />
  <title>ജി. എച്ച്. എസ്. എസ്. പുറത്തൂര്‍</title>
  <link rel='stylesheet' href='css/style.css' type='text/css' />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
 </head>
 
 <body>
   <div id='content'>
    <div id='header'>
     <div class='title'>ജി. എച്ച്. എസ്. എസ്. പുറത്തൂര്‍</div>
      <ul>
      <li><a href='index.html'>Home</a></li>
      <li><a href='gallery.html'>Gallery</a></li>
      <li><a href='contact.html' class='active'>Contact</a></li>
      <li style='float:right;'><a href='about.html'>About</a></li>
      </ul>
    </div>
    <div id='article'>
<h3 style="font-size:15pt !important;">CONTACT</h3>
     <address>
GHSS PURATHUR<br>
PUDUPPALLI.PO<br>
TIRUR, MALAPPURAM<br>
Phone:04942563434
      </address>
<!-- Do not change the code! -->
<a id="foxyform_embed_link_916688" href="http://www.foxyform.com/">foxyform</a>
<script type="text/javascript">
(function(d, t){
   var g = d.createElement(t),
       s = d.getElementsByTagName(t)[0];
   g.src = "http://www.foxyform.com/js.php?id=916688&sec_hash=ce6c6bf6d18&width=350px";
   s.parentNode.insertBefore(g, s);
}(document, "script"));
</script>
<!-- Do not change the code! -->
   </div>
   </div>
 </body>
</html>
